org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m
android.useAndroidX=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
android.enableBuildCache=false
kotlin.daemon.jvm.options=-Xmx512m
